#pragma once

static const uint EASING_TYPE_COUNT = 20;
static const uint EASING_TYPE_LEFTANDRIGHT = 0;
static const uint EASING_TYPE_LINEAR = 1;
static const uint EASING_TYPE_EASEINQUADRATIC = 2;
static const uint EASING_TYPE_EASEOUTQUADRATIC = 3;
static const uint EASING_TYPE_EASEINOUTQUADRATIC = 4;
static const uint EASING_TYPE_EASEINCUBIC = 5;
static const uint EASING_TYPE_EASEOUTCUBIC = 6;
static const uint EASING_TYPE_EASEINOUTCUBIC = 7;
static const uint EASING_TYPE_EASEINQUARTIC = 8;
static const uint EASING_TYPE_EASEOUTQUARTIC = 9;
static const uint EASING_TYPE_EASEINOUTQUARTIC = 10;
static const uint EASING_TYPE_EASEINQUINTIC = 11;
static const uint EASING_TYPE_EASEOUTQUINTIC = 12;
static const uint EASING_TYPE_EASEINOUTQUINTIC = 13;
static const uint EASING_TYPE_EASEINBACK = 14;
static const uint EASING_TYPE_EASEOUTBACK = 15;
static const uint EASING_TYPE_EASEINOUTBACK = 16;
static const uint EASING_TYPE_EASEINBOUNCE = 17;
static const uint EASING_TYPE_EASEOUTBOUNCE = 18;
static const uint EASING_TYPE_EASEINOUTBOUNCE = 19;

static const uint EASING_SPEEDTYPE_CONSTANT = 0;
static const uint EASING_SPEEDTYPE_SLOW0 = 1;
static const uint EASING_SPEEDTYPE_FAST0 = 2;
static const uint EASING_SPEEDTYPE_SLOW1 = 3;
static const uint EASING_SPEEDTYPE_FAST1 = 4;
static const uint EASING_SPEEDTYPE_SLOW2 = 5;
static const uint EASING_SPEEDTYPE_FAST2 = 6;